# cheng_ai_app

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/cheng/controller/: SpeechController.java
commons/src/main/java/com/cheng/utils/: AipClassifySimple.java  AipFaceSimple.java  App.java
commons/src/main/resources/static/css/nlp/: sentimentClassify.css
commons/src/main/resources/static/js/nlp/: sentimentClassify.js
commons/src/main/resources/static/js/ocr/: idcard.js  selfieanime.js  styleTrans.js
commons/src/main/resources/static/js/speech/: speech.js
commons/src/main/resources/templates/face/: face_match.html
commons/src/main/resources/templates/ocr/: body.html  self.html  text_detect.html
eureka-server/: pom.xml
face-service/: pom.xml
face-service/src/main/java/com/cheng/: FaceApplication.java
face-service/src/main/resources/: application.yml
nlp-service/: pom.xml
nlp-service/src/main/java/com/cheng/: NlpApplication.java
nlp-service/src/main/resources/: application.yml
orc-service/: pom.xml
orc-service/src/main/java/com/cheng/: OrcApplication.java
orc-service/src/main/resources/: application.yml
speech-service/: pom.xml
speech-service/src/main/java/com/cheng/: SpeechApplication.java
speech-service/src/main/resources/: application.yml
view-service/: pom.xml
view-service/src/main/java/com/cheng/: IndexApplication.java
view-service/src/main/resources/: application.yml
view-service/src/main/resources/static/css/: index.css
view-service/src/main/resources/static/js/: index.js
view-service/src/main/resources/templates/: index.html
(+40 files in other folders)
